{
    "name": "youdongdong/tool",
    "description": "工具",
    "type":"library",
    "version": "dev-master",
    "authors": [
        {
            "name": "you",
            "email": "ydd@tyll.net.cn"
        }
    ],
    "require": {},
    "minimum-stability":"dev",
    "autoload":{
		"psr-4":{
			"tool\\":"src/"
		}
	}
}
