{
    "name": "youdongdong/tool",
    "description": "tool",
    "type":"library",
    "version": "0.0.1",
    "authors": [
        {
            "name": "you",
            "email": "ydd@tyll.net.cn"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.21",
        "php-ffmpeg/php-ffmpeg": "^0.19.0"
    },
    "minimum-stability":"dev",
    "autoload":{
		"psr-4":{
			"tool\\":"src/"
		}
	}
}
